info face="CMUSerif-UprightItalic" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=84 base=56 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="CMUSerifUprightItalic60.png"
chars count=95
char id=47 x=0 y=0 width=24 height=60 xoffset=5 yoffset=11 xadvance=33 page=0 chnl=0 letter="/"
char id=92 x=24 y=0 width=24 height=60 xoffset=5 yoffset=11 xadvance=33 page=0 chnl=0 letter="\"
char id=123 x=48 y=0 width=22 height=60 xoffset=6 yoffset=11 xadvance=33 page=0 chnl=0 letter="{"
char id=125 x=70 y=0 width=22 height=60 xoffset=6 yoffset=11 xadvance=33 page=0 chnl=0 letter="}"
char id=40 x=92 y=0 width=15 height=60 xoffset=7 yoffset=11 xadvance=27 page=0 chnl=0 letter="("
char id=41 x=107 y=0 width=14 height=60 xoffset=5 yoffset=11 xadvance=27 page=0 chnl=0 letter=")"
char id=93 x=121 y=0 width=10 height=60 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=0 letter="]"
char id=91 x=131 y=0 width=10 height=60 xoffset=7 yoffset=11 xadvance=20 page=0 chnl=0 letter="["
char id=124 x=141 y=0 width=4 height=60 xoffset=8 yoffset=11 xadvance=20 page=0 chnl=0 letter="|"
char id=102 x=145 y=0 width=20 height=56 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="f"
char id=81 x=165 y=0 width=42 height=55 xoffset=4 yoffset=13 xadvance=50 page=0 chnl=0 letter="Q"
char id=35 x=207 y=0 width=44 height=54 xoffset=5 yoffset=14 xadvance=53 page=0 chnl=0 letter="#"
char id=106 x=251 y=0 width=16 height=53 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter="j"
char id=52 x=267 y=0 width=29 height=52 xoffset=2 yoffset=16 xadvance=33 page=0 chnl=0 letter="4"
char id=37 x=296 y=0 width=45 height=49 xoffset=4 yoffset=11 xadvance=53 page=0 chnl=0 letter="%"
char id=36 x=341 y=0 width=25 height=49 xoffset=4 yoffset=11 xadvance=33 page=0 chnl=0 letter="$"
char id=71 x=366 y=0 width=42 height=45 xoffset=4 yoffset=13 xadvance=50 page=0 chnl=0 letter="G"
char id=79 x=408 y=0 width=41 height=45 xoffset=4 yoffset=13 xadvance=50 page=0 chnl=0 letter="O"
char id=38 x=449 y=0 width=40 height=45 xoffset=4 yoffset=13 xadvance=50 page=0 chnl=0 letter="&"
char id=67 x=0 y=60 width=38 height=45 xoffset=4 yoffset=13 xadvance=47 page=0 chnl=0 letter="C"
char id=83 x=38 y=60 width=28 height=45 xoffset=4 yoffset=13 xadvance=37 page=0 chnl=0 letter="S"
char id=64 x=66 y=60 width=41 height=44 xoffset=4 yoffset=13 xadvance=50 page=0 chnl=0 letter="@"
char id=87 x=107 y=60 width=61 height=43 xoffset=2 yoffset=15 xadvance=65 page=0 chnl=0 letter="W"
char id=86 x=168 y=60 width=44 height=43 xoffset=2 yoffset=15 xadvance=48 page=0 chnl=0 letter="V"
char id=82 x=212 y=60 width=43 height=43 xoffset=3 yoffset=15 xadvance=47 page=0 chnl=0 letter="R"
char id=85 x=255 y=60 width=42 height=43 xoffset=3 yoffset=15 xadvance=48 page=0 chnl=0 letter="U"
char id=65 x=297 y=60 width=42 height=43 xoffset=3 yoffset=13 xadvance=48 page=0 chnl=0 letter="A"
char id=104 x=339 y=60 width=34 height=43 xoffset=-1 yoffset=14 xadvance=33 page=0 chnl=0 letter="h"
char id=107 x=373 y=60 width=31 height=43 xoffset=-1 yoffset=14 xadvance=30 page=0 chnl=0 letter="k"
char id=100 x=404 y=60 width=29 height=43 xoffset=4 yoffset=14 xadvance=33 page=0 chnl=0 letter="d"
char id=98 x=433 y=60 width=27 height=43 xoffset=-1 yoffset=14 xadvance=30 page=0 chnl=0 letter="b"
char id=74 x=460 y=60 width=26 height=43 xoffset=4 yoffset=15 xadvance=34 page=0 chnl=0 letter="J"
char id=63 x=486 y=60 width=22 height=43 xoffset=5 yoffset=13 xadvance=33 page=0 chnl=0 letter="?"
char id=108 x=0 y=105 width=17 height=43 xoffset=-1 yoffset=14 xadvance=17 page=0 chnl=0 letter="l"
char id=33 x=17 y=105 width=8 height=43 xoffset=6 yoffset=13 xadvance=20 page=0 chnl=0 letter="!"
char id=55 x=25 y=105 width=28 height=42 xoffset=2 yoffset=16 xadvance=33 page=0 chnl=0 letter="7"
char id=50 x=53 y=105 width=27 height=42 xoffset=4 yoffset=16 xadvance=33 page=0 chnl=0 letter="2"
char id=48 x=80 y=105 width=26 height=42 xoffset=4 yoffset=16 xadvance=33 page=0 chnl=0 letter="0"
char id=57 x=106 y=105 width=26 height=42 xoffset=4 yoffset=16 xadvance=33 page=0 chnl=0 letter="9"
char id=54 x=132 y=105 width=26 height=42 xoffset=4 yoffset=16 xadvance=33 page=0 chnl=0 letter="6"
char id=56 x=158 y=105 width=26 height=42 xoffset=4 yoffset=16 xadvance=33 page=0 chnl=0 letter="8"
char id=53 x=184 y=105 width=25 height=42 xoffset=4 yoffset=16 xadvance=33 page=0 chnl=0 letter="5"
char id=51 x=209 y=105 width=25 height=42 xoffset=4 yoffset=16 xadvance=33 page=0 chnl=0 letter="3"
char id=77 x=234 y=105 width=52 height=41 xoffset=3 yoffset=15 xadvance=58 page=0 chnl=0 letter="M"
char id=89 x=286 y=105 width=44 height=41 xoffset=2 yoffset=15 xadvance=48 page=0 chnl=0 letter="Y"
char id=75 x=330 y=105 width=43 height=41 xoffset=3 yoffset=15 xadvance=50 page=0 chnl=0 letter="K"
char id=88 x=373 y=105 width=43 height=41 xoffset=3 yoffset=15 xadvance=48 page=0 chnl=0 letter="X"
char id=78 x=416 y=105 width=42 height=41 xoffset=3 yoffset=15 xadvance=48 page=0 chnl=0 letter="N"
char id=72 x=458 y=105 width=42 height=41 xoffset=3 yoffset=15 xadvance=48 page=0 chnl=0 letter="H"
char id=68 x=0 y=148 width=42 height=41 xoffset=3 yoffset=15 xadvance=49 page=0 chnl=0 letter="D"
char id=84 x=42 y=148 width=40 height=41 xoffset=3 yoffset=15 xadvance=47 page=0 chnl=0 letter="T"
char id=66 x=82 y=148 width=38 height=41 xoffset=3 yoffset=15 xadvance=46 page=0 chnl=0 letter="B"
char id=69 x=120 y=148 width=38 height=41 xoffset=3 yoffset=15 xadvance=44 page=0 chnl=0 letter="E"
char id=80 x=158 y=148 width=37 height=41 xoffset=3 yoffset=15 xadvance=44 page=0 chnl=0 letter="P"
char id=70 x=195 y=148 width=36 height=41 xoffset=3 yoffset=15 xadvance=42 page=0 chnl=0 letter="F"
char id=76 x=231 y=148 width=34 height=41 xoffset=3 yoffset=15 xadvance=41 page=0 chnl=0 letter="L"
char id=90 x=265 y=148 width=31 height=41 xoffset=5 yoffset=15 xadvance=40 page=0 chnl=0 letter="Z"
char id=105 x=296 y=148 width=19 height=41 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter="i"
char id=73 x=315 y=148 width=19 height=41 xoffset=3 yoffset=15 xadvance=25 page=0 chnl=0 letter="I"
char id=43 x=334 y=148 width=40 height=40 xoffset=5 yoffset=21 xadvance=50 page=0 chnl=0 letter="+"
char id=121 x=374 y=148 width=28 height=40 xoffset=0 yoffset=29 xadvance=32 page=0 chnl=0 letter="y"
char id=103 x=402 y=148 width=22 height=40 xoffset=4 yoffset=29 xadvance=30 page=0 chnl=0 letter="g"
char id=49 x=424 y=148 width=20 height=40 xoffset=7 yoffset=16 xadvance=33 page=0 chnl=0 letter="1"
char id=112 x=444 y=148 width=30 height=39 xoffset=0 yoffset=29 xadvance=33 page=0 chnl=0 letter="p"
char id=113 x=474 y=148 width=27 height=39 xoffset=4 yoffset=29 xadvance=30 page=0 chnl=0 letter="q"
char id=116 x=0 y=189 width=22 height=39 xoffset=-1 yoffset=18 xadvance=22 page=0 chnl=0 letter="t"
char id=59 x=22 y=189 width=8 height=38 xoffset=6 yoffset=30 xadvance=20 page=0 chnl=0 letter=";"
char id=60 x=30 y=189 width=38 height=34 xoffset=6 yoffset=24 xadvance=50 page=0 chnl=0 letter="<"
char id=62 x=68 y=189 width=38 height=34 xoffset=6 yoffset=24 xadvance=50 page=0 chnl=0 letter=">"
char id=109 x=106 y=189 width=53 height=28 xoffset=0 yoffset=29 xadvance=53 page=0 chnl=0 letter="m"
char id=119 x=159 y=189 width=40 height=28 xoffset=0 yoffset=29 xadvance=43 page=0 chnl=0 letter="w"
char id=110 x=199 y=189 width=36 height=28 xoffset=0 yoffset=29 xadvance=37 page=0 chnl=0 letter="n"
char id=117 x=235 y=189 width=35 height=28 xoffset=0 yoffset=29 xadvance=35 page=0 chnl=0 letter="u"
char id=120 x=270 y=189 width=30 height=28 xoffset=0 yoffset=29 xadvance=30 page=0 chnl=0 letter="x"
char id=97 x=300 y=189 width=29 height=28 xoffset=4 yoffset=29 xadvance=33 page=0 chnl=0 letter="a"
char id=118 x=329 y=189 width=27 height=28 xoffset=0 yoffset=29 xadvance=30 page=0 chnl=0 letter="v"
char id=114 x=356 y=189 width=26 height=28 xoffset=0 yoffset=29 xadvance=27 page=0 chnl=0 letter="r"
char id=111 x=382 y=189 width=26 height=28 xoffset=4 yoffset=29 xadvance=33 page=0 chnl=0 letter="o"
char id=101 x=408 y=189 width=25 height=28 xoffset=4 yoffset=29 xadvance=30 page=0 chnl=0 letter="e"
char id=99 x=433 y=189 width=25 height=28 xoffset=4 yoffset=29 xadvance=30 page=0 chnl=0 letter="c"
char id=122 x=458 y=189 width=22 height=28 xoffset=4 yoffset=29 xadvance=27 page=0 chnl=0 letter="z"
char id=115 x=480 y=189 width=21 height=28 xoffset=3 yoffset=29 xadvance=27 page=0 chnl=0 letter="s"
char id=42 x=0 y=228 width=23 height=26 xoffset=5 yoffset=11 xadvance=33 page=0 chnl=0 letter="*"
char id=58 x=23 y=228 width=8 height=26 xoffset=6 yoffset=30 xadvance=20 page=0 chnl=0 letter=":"
char id=34 x=31 y=228 width=17 height=23 xoffset=8 yoffset=13 xadvance=33 page=0 chnl=0 letter="""
char id=39 x=48 y=228 width=6 height=23 xoffset=7 yoffset=13 xadvance=20 page=0 chnl=0 letter="'"
char id=44 x=54 y=228 width=8 height=19 xoffset=6 yoffset=49 xadvance=20 page=0 chnl=0 letter=","
char id=61 x=62 y=228 width=40 height=14 xoffset=5 yoffset=34 xadvance=50 page=0 chnl=0 letter="="
char id=94 x=102 y=228 width=24 height=11 xoffset=8 yoffset=18 xadvance=40 page=0 chnl=0 letter="^"
char id=96 x=126 y=228 width=12 height=10 xoffset=7 yoffset=17 xadvance=33 page=0 chnl=0 letter="`"
char id=126 x=138 y=228 width=28 height=7 xoffset=6 yoffset=15 xadvance=40 page=0 chnl=0 letter="~"
char id=46 x=166 y=228 width=8 height=7 xoffset=6 yoffset=49 xadvance=20 page=0 chnl=0 letter="."
char id=45 x=174 y=228 width=17 height=4 xoffset=2 yoffset=41 xadvance=23 page=0 chnl=0 letter="-"
char id=95 x=191 y=228 width=38 height=3 xoffset=6 yoffset=67 xadvance=50 page=0 chnl=0 letter="_"
char id=32 x=229 y=228 width=0 height=0 xoffset=0 yoffset=176 xadvance=23 page=0 chnl=0 letter="space"
