info face="Univers" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=153 base=121 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Univers128.png"
chars count=95
char id=124 x=0 y=0 width=11 height=128 xoffset=11 yoffset=25 xadvance=33 page=0 chnl=0 letter="|"
char id=106 x=11 y=0 width=27 height=118 xoffset=-1 yoffset=28 xadvance=36 page=0 chnl=0 letter="j"
char id=36 x=38 y=0 width=66 height=114 xoffset=3 yoffset=21 xadvance=71 page=0 chnl=0 letter="$"
char id=123 x=104 y=0 width=43 height=112 xoffset=0 yoffset=25 xadvance=43 page=0 chnl=0 letter="{"
char id=125 x=147 y=0 width=43 height=112 xoffset=0 yoffset=25 xadvance=43 page=0 chnl=0 letter="}"
char id=41 x=190 y=0 width=25 height=112 xoffset=9 yoffset=25 xadvance=43 page=0 chnl=0 letter=")"
char id=40 x=215 y=0 width=24 height=112 xoffset=9 yoffset=25 xadvance=43 page=0 chnl=0 letter="("
char id=93 x=239 y=0 width=23 height=112 xoffset=7 yoffset=25 xadvance=43 page=0 chnl=0 letter="]"
char id=91 x=262 y=0 width=23 height=112 xoffset=13 yoffset=25 xadvance=43 page=0 chnl=0 letter="["
char id=37 x=285 y=0 width=101 height=101 xoffset=7 yoffset=26 xadvance=114 page=0 chnl=0 letter="%"
char id=64 x=386 y=0 width=94 height=97 xoffset=18 yoffset=26 xadvance=130 page=0 chnl=0 letter="@"
char id=38 x=480 y=0 width=94 height=97 xoffset=6 yoffset=26 xadvance=100 page=0 chnl=0 letter="&"
char id=81 x=574 y=0 width=90 height=96 xoffset=7 yoffset=27 xadvance=100 page=0 chnl=0 letter="Q"
char id=79 x=664 y=0 width=86 height=96 xoffset=7 yoffset=27 xadvance=100 page=0 chnl=0 letter="O"
char id=71 x=750 y=0 width=81 height=96 xoffset=8 yoffset=27 xadvance=100 page=0 chnl=0 letter="G"
char id=67 x=831 y=0 width=74 height=96 xoffset=7 yoffset=27 xadvance=85 page=0 chnl=0 letter="C"
char id=83 x=905 y=0 width=70 height=96 xoffset=7 yoffset=27 xadvance=85 page=0 chnl=0 letter="S"
char id=85 x=0 y=128 width=76 height=94 xoffset=12 yoffset=29 xadvance=100 page=0 chnl=0 letter="U"
char id=100 x=76 y=128 width=63 height=94 xoffset=6 yoffset=29 xadvance=78 page=0 chnl=0 letter="d"
char id=98 x=139 y=128 width=63 height=94 xoffset=10 yoffset=29 xadvance=78 page=0 chnl=0 letter="b"
char id=74 x=202 y=128 width=57 height=94 xoffset=2 yoffset=29 xadvance=71 page=0 chnl=0 letter="J"
char id=63 x=259 y=128 width=49 height=94 xoffset=8 yoffset=27 xadvance=64 page=0 chnl=0 letter="?"
char id=102 x=308 y=128 width=42 height=94 xoffset=3 yoffset=27 xadvance=43 page=0 chnl=0 letter="f"
char id=92 x=350 y=128 width=39 height=94 xoffset=-2 yoffset=29 xadvance=36 page=0 chnl=0 letter="\"
char id=47 x=389 y=128 width=39 height=94 xoffset=-2 yoffset=29 xadvance=36 page=0 chnl=0 letter="/"
char id=56 x=428 y=128 width=62 height=93 xoffset=4 yoffset=30 xadvance=71 page=0 chnl=0 letter="8"
char id=51 x=490 y=128 width=62 height=93 xoffset=4 yoffset=30 xadvance=71 page=0 chnl=0 letter="3"
char id=54 x=552 y=128 width=61 height=93 xoffset=6 yoffset=30 xadvance=71 page=0 chnl=0 letter="6"
char id=48 x=613 y=128 width=61 height=93 xoffset=5 yoffset=30 xadvance=71 page=0 chnl=0 letter="0"
char id=57 x=674 y=128 width=61 height=93 xoffset=5 yoffset=30 xadvance=71 page=0 chnl=0 letter="9"
char id=105 x=735 y=128 width=16 height=93 xoffset=10 yoffset=28 xadvance=36 page=0 chnl=0 letter="i"
char id=87 x=751 y=128 width=126 height=92 xoffset=1 yoffset=29 xadvance=128 page=0 chnl=0 letter="W"
char id=77 x=877 y=128 width=98 height=92 xoffset=11 yoffset=29 xadvance=121 page=0 chnl=0 letter="M"
char id=65 x=0 y=222 width=90 height=92 xoffset=1 yoffset=29 xadvance=92 page=0 chnl=0 letter="A"
char id=88 x=90 y=222 width=88 height=92 xoffset=2 yoffset=29 xadvance=92 page=0 chnl=0 letter="X"
char id=89 x=178 y=222 width=85 height=92 xoffset=1 yoffset=29 xadvance=85 page=0 chnl=0 letter="Y"
char id=86 x=263 y=222 width=80 height=92 xoffset=2 yoffset=29 xadvance=85 page=0 chnl=0 letter="V"
char id=68 x=343 y=222 width=76 height=92 xoffset=11 yoffset=29 xadvance=92 page=0 chnl=0 letter="D"
char id=84 x=419 y=222 width=75 height=92 xoffset=3 yoffset=29 xadvance=78 page=0 chnl=0 letter="T"
char id=78 x=494 y=222 width=75 height=92 xoffset=12 yoffset=29 xadvance=100 page=0 chnl=0 letter="N"
char id=75 x=569 y=222 width=74 height=92 xoffset=11 yoffset=29 xadvance=85 page=0 chnl=0 letter="K"
char id=90 x=643 y=222 width=71 height=92 xoffset=4 yoffset=29 xadvance=78 page=0 chnl=0 letter="Z"
char id=72 x=714 y=222 width=70 height=92 xoffset=11 yoffset=29 xadvance=92 page=0 chnl=0 letter="H"
char id=82 x=784 y=222 width=68 height=92 xoffset=11 yoffset=29 xadvance=85 page=0 chnl=0 letter="R"
char id=66 x=852 y=222 width=66 height=92 xoffset=12 yoffset=29 xadvance=85 page=0 chnl=0 letter="B"
char id=80 x=918 y=222 width=63 height=92 xoffset=11 yoffset=29 xadvance=78 page=0 chnl=0 letter="P"
char id=103 x=0 y=314 width=62 height=92 xoffset=6 yoffset=55 xadvance=78 page=0 chnl=0 letter="g"
char id=69 x=62 y=314 width=60 height=92 xoffset=9 yoffset=29 xadvance=78 page=0 chnl=0 letter="E"
char id=76 x=122 y=314 width=56 height=92 xoffset=12 yoffset=29 xadvance=71 page=0 chnl=0 letter="L"
char id=104 x=178 y=314 width=56 height=92 xoffset=11 yoffset=29 xadvance=78 page=0 chnl=0 letter="h"
char id=70 x=234 y=314 width=56 height=92 xoffset=12 yoffset=29 xadvance=71 page=0 chnl=0 letter="F"
char id=107 x=290 y=314 width=55 height=92 xoffset=10 yoffset=29 xadvance=64 page=0 chnl=0 letter="k"
char id=33 x=345 y=314 width=15 height=92 xoffset=19 yoffset=29 xadvance=50 page=0 chnl=0 letter="!"
char id=73 x=360 y=314 width=13 height=92 xoffset=11 yoffset=29 xadvance=36 page=0 chnl=0 letter="I"
char id=108 x=373 y=314 width=13 height=92 xoffset=11 yoffset=29 xadvance=36 page=0 chnl=0 letter="l"
char id=113 x=386 y=314 width=63 height=91 xoffset=6 yoffset=55 xadvance=78 page=0 chnl=0 letter="q"
char id=112 x=449 y=314 width=63 height=91 xoffset=10 yoffset=55 xadvance=78 page=0 chnl=0 letter="p"
char id=53 x=512 y=314 width=59 height=91 xoffset=7 yoffset=32 xadvance=71 page=0 chnl=0 letter="5"
char id=50 x=571 y=314 width=57 height=91 xoffset=6 yoffset=30 xadvance=71 page=0 chnl=0 letter="2"
char id=35 x=628 y=314 width=70 height=89 xoffset=0 yoffset=32 xadvance=71 page=0 chnl=0 letter="#"
char id=52 x=698 y=314 width=66 height=89 xoffset=3 yoffset=32 xadvance=71 page=0 chnl=0 letter="4"
char id=55 x=764 y=314 width=58 height=89 xoffset=4 yoffset=32 xadvance=71 page=0 chnl=0 letter="7"
char id=49 x=822 y=314 width=34 height=89 xoffset=14 yoffset=32 xadvance=71 page=0 chnl=0 letter="1"
char id=121 x=856 y=314 width=68 height=88 xoffset=1 yoffset=57 xadvance=71 page=0 chnl=0 letter="y"
char id=116 x=924 y=314 width=39 height=83 xoffset=1 yoffset=40 xadvance=43 page=0 chnl=0 letter="t"
char id=59 x=963 y=314 width=24 height=81 xoffset=6 yoffset=56 xadvance=36 page=0 chnl=0 letter=";"
char id=111 x=0 y=406 width=66 height=68 xoffset=6 yoffset=55 xadvance=78 page=0 chnl=0 letter="o"
char id=101 x=66 y=406 width=60 height=68 xoffset=6 yoffset=55 xadvance=71 page=0 chnl=0 letter="e"
char id=97 x=126 y=406 width=57 height=68 xoffset=6 yoffset=55 xadvance=71 page=0 chnl=0 letter="a"
char id=99 x=183 y=406 width=56 height=68 xoffset=5 yoffset=55 xadvance=64 page=0 chnl=0 letter="c"
char id=115 x=239 y=406 width=54 height=68 xoffset=5 yoffset=55 xadvance=64 page=0 chnl=0 letter="s"
char id=43 x=293 y=406 width=67 height=67 xoffset=5 yoffset=55 xadvance=75 page=0 chnl=0 letter="+"
char id=109 x=360 y=406 width=99 height=66 xoffset=11 yoffset=55 xadvance=121 page=0 chnl=0 letter="m"
char id=117 x=459 y=406 width=58 height=66 xoffset=9 yoffset=57 xadvance=78 page=0 chnl=0 letter="u"
char id=110 x=517 y=406 width=58 height=66 xoffset=11 yoffset=55 xadvance=78 page=0 chnl=0 letter="n"
char id=114 x=575 y=406 width=37 height=66 xoffset=11 yoffset=55 xadvance=50 page=0 chnl=0 letter="r"
char id=58 x=612 y=406 width=15 height=65 xoffset=10 yoffset=56 xadvance=36 page=0 chnl=0 letter=":"
char id=119 x=627 y=406 width=105 height=64 xoffset=1 yoffset=57 xadvance=107 page=0 chnl=0 letter="w"
char id=118 x=732 y=406 width=69 height=64 xoffset=2 yoffset=57 xadvance=71 page=0 chnl=0 letter="v"
char id=120 x=801 y=406 width=67 height=64 xoffset=1 yoffset=57 xadvance=71 page=0 chnl=0 letter="x"
char id=62 x=868 y=406 width=66 height=64 xoffset=4 yoffset=57 xadvance=75 page=0 chnl=0 letter=">"
char id=122 x=934 y=406 width=49 height=64 xoffset=3 yoffset=57 xadvance=57 page=0 chnl=0 letter="z"
char id=60 x=0 y=474 width=66 height=63 xoffset=5 yoffset=57 xadvance=75 page=0 chnl=0 letter="<"
char id=94 x=66 y=474 width=55 height=55 xoffset=10 yoffset=32 xadvance=75 page=0 chnl=0 letter="^"
char id=42 x=121 y=474 width=52 height=52 xoffset=10 yoffset=29 xadvance=71 page=0 chnl=0 letter="*"
char id=61 x=173 y=474 width=65 height=37 xoffset=5 yoffset=70 xadvance=75 page=0 chnl=0 letter="="
char id=34 x=238 y=474 width=32 height=32 xoffset=10 yoffset=32 xadvance=51 page=0 chnl=0 letter="""
char id=44 x=270 y=474 width=24 height=32 xoffset=6 yoffset=105 xadvance=36 page=0 chnl=0 letter=","
char id=39 x=294 y=474 width=11 height=32 xoffset=13 yoffset=32 xadvance=36 page=0 chnl=0 letter="'"
char id=126 x=305 y=474 width=69 height=21 xoffset=3 yoffset=79 xadvance=75 page=0 chnl=0 letter="~"
char id=96 x=374 y=474 width=26 height=18 xoffset=0 yoffset=27 xadvance=36 page=0 chnl=0 letter="`"
char id=46 x=400 y=474 width=15 height=16 xoffset=10 yoffset=105 xadvance=36 page=0 chnl=0 letter="."
char id=45 x=415 y=474 width=32 height=11 xoffset=5 yoffset=82 xadvance=43 page=0 chnl=0 letter="-"
char id=95 x=447 y=474 width=64 height=7 xoffset=0 yoffset=130 xadvance=64 page=0 chnl=0 letter="_"
char id=32 x=511 y=474 width=0 height=0 xoffset=0 yoffset=241 xadvance=36 page=0 chnl=0 letter="space"
