info face="CMUSerif-UprightItalic" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=177 base=120 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="CMUSerifUprightItalic128.png"
chars count=95
char id=92 x=0 y=0 width=51 height=128 xoffset=10 yoffset=24 xadvance=71 page=0 chnl=0 letter="\"
char id=47 x=51 y=0 width=51 height=128 xoffset=10 yoffset=24 xadvance=71 page=0 chnl=0 letter="/"
char id=123 x=102 y=0 width=46 height=128 xoffset=12 yoffset=24 xadvance=71 page=0 chnl=0 letter="{"
char id=125 x=148 y=0 width=46 height=128 xoffset=12 yoffset=24 xadvance=71 page=0 chnl=0 letter="}"
char id=41 x=194 y=0 width=31 height=128 xoffset=10 yoffset=24 xadvance=57 page=0 chnl=0 letter=")"
char id=40 x=225 y=0 width=30 height=128 xoffset=16 yoffset=24 xadvance=57 page=0 chnl=0 letter="("
char id=91 x=255 y=0 width=21 height=128 xoffset=16 yoffset=24 xadvance=43 page=0 chnl=0 letter="["
char id=93 x=276 y=0 width=20 height=128 xoffset=6 yoffset=24 xadvance=43 page=0 chnl=0 letter="]"
char id=124 x=296 y=0 width=6 height=128 xoffset=18 yoffset=24 xadvance=43 page=0 chnl=0 letter="|"
char id=102 x=302 y=0 width=40 height=118 xoffset=1 yoffset=29 xadvance=43 page=0 chnl=0 letter="f"
char id=81 x=342 y=0 width=87 height=116 xoffset=10 yoffset=29 xadvance=107 page=0 chnl=0 letter="Q"
char id=35 x=429 y=0 width=93 height=114 xoffset=10 yoffset=31 xadvance=114 page=0 chnl=0 letter="#"
char id=106 x=522 y=0 width=33 height=112 xoffset=0 yoffset=35 xadvance=43 page=0 chnl=0 letter="j"
char id=52 x=555 y=0 width=61 height=111 xoffset=5 yoffset=34 xadvance=71 page=0 chnl=0 letter="4"
char id=37 x=616 y=0 width=93 height=104 xoffset=10 yoffset=24 xadvance=114 page=0 chnl=0 letter="%"
char id=36 x=709 y=0 width=51 height=104 xoffset=10 yoffset=24 xadvance=71 page=0 chnl=0 letter="$"
char id=38 x=760 y=0 width=83 height=95 xoffset=10 yoffset=28 xadvance=107 page=0 chnl=0 letter="&"
char id=71 x=843 y=0 width=88 height=94 xoffset=10 yoffset=29 xadvance=108 page=0 chnl=0 letter="G"
char id=79 x=931 y=0 width=86 height=94 xoffset=10 yoffset=29 xadvance=107 page=0 chnl=0 letter="O"
char id=67 x=0 y=128 width=79 height=94 xoffset=10 yoffset=29 xadvance=100 page=0 chnl=0 letter="C"
char id=83 x=79 y=128 width=58 height=94 xoffset=10 yoffset=29 xadvance=78 page=0 chnl=0 letter="S"
char id=64 x=137 y=128 width=86 height=93 xoffset=10 yoffset=29 xadvance=107 page=0 chnl=0 letter="@"
char id=65 x=223 y=128 width=89 height=92 xoffset=7 yoffset=28 xadvance=103 page=0 chnl=0 letter="A"
char id=63 x=312 y=128 width=47 height=92 xoffset=10 yoffset=28 xadvance=71 page=0 chnl=0 letter="?"
char id=33 x=359 y=128 width=15 height=92 xoffset=14 yoffset=28 xadvance=43 page=0 chnl=0 letter="!"
char id=87 x=374 y=128 width=128 height=91 xoffset=5 yoffset=32 xadvance=139 page=0 chnl=0 letter="W"
char id=86 x=502 y=128 width=93 height=91 xoffset=5 yoffset=32 xadvance=103 page=0 chnl=0 letter="V"
char id=82 x=595 y=128 width=91 height=91 xoffset=7 yoffset=32 xadvance=101 page=0 chnl=0 letter="R"
char id=85 x=686 y=128 width=89 height=91 xoffset=7 yoffset=32 xadvance=103 page=0 chnl=0 letter="U"
char id=104 x=775 y=128 width=71 height=91 xoffset=-1 yoffset=31 xadvance=71 page=0 chnl=0 letter="h"
char id=107 x=846 y=128 width=64 height=91 xoffset=-1 yoffset=31 xadvance=64 page=0 chnl=0 letter="k"
char id=100 x=910 y=128 width=61 height=91 xoffset=8 yoffset=31 xadvance=71 page=0 chnl=0 letter="d"
char id=98 x=0 y=222 width=57 height=91 xoffset=-1 yoffset=31 xadvance=64 page=0 chnl=0 letter="b"
char id=74 x=57 y=222 width=56 height=91 xoffset=8 yoffset=32 xadvance=73 page=0 chnl=0 letter="J"
char id=108 x=113 y=222 width=35 height=91 xoffset=-1 yoffset=31 xadvance=36 page=0 chnl=0 letter="l"
char id=55 x=148 y=222 width=59 height=89 xoffset=5 yoffset=34 xadvance=71 page=0 chnl=0 letter="7"
char id=50 x=207 y=222 width=58 height=89 xoffset=8 yoffset=34 xadvance=71 page=0 chnl=0 letter="2"
char id=56 x=265 y=222 width=55 height=89 xoffset=8 yoffset=34 xadvance=71 page=0 chnl=0 letter="8"
char id=54 x=320 y=222 width=55 height=89 xoffset=8 yoffset=34 xadvance=71 page=0 chnl=0 letter="6"
char id=48 x=375 y=222 width=55 height=89 xoffset=8 yoffset=34 xadvance=71 page=0 chnl=0 letter="0"
char id=57 x=430 y=222 width=55 height=89 xoffset=8 yoffset=34 xadvance=71 page=0 chnl=0 letter="9"
char id=51 x=485 y=222 width=53 height=89 xoffset=8 yoffset=34 xadvance=71 page=0 chnl=0 letter="3"
char id=53 x=538 y=222 width=52 height=89 xoffset=9 yoffset=34 xadvance=71 page=0 chnl=0 letter="5"
char id=77 x=590 y=222 width=108 height=88 xoffset=8 yoffset=32 xadvance=124 page=0 chnl=0 letter="M"
char id=89 x=698 y=222 width=95 height=88 xoffset=4 yoffset=32 xadvance=103 page=0 chnl=0 letter="Y"
char id=88 x=793 y=222 width=91 height=88 xoffset=6 yoffset=32 xadvance=103 page=0 chnl=0 letter="X"
char id=75 x=884 y=222 width=91 height=88 xoffset=7 yoffset=32 xadvance=107 page=0 chnl=0 letter="K"
char id=78 x=0 y=313 width=89 height=88 xoffset=7 yoffset=32 xadvance=103 page=0 chnl=0 letter="N"
char id=72 x=89 y=313 width=89 height=88 xoffset=7 yoffset=32 xadvance=103 page=0 chnl=0 letter="H"
char id=68 x=178 y=313 width=88 height=88 xoffset=7 yoffset=32 xadvance=105 page=0 chnl=0 letter="D"
char id=69 x=266 y=313 width=80 height=88 xoffset=7 yoffset=32 xadvance=94 page=0 chnl=0 letter="E"
char id=66 x=346 y=313 width=79 height=88 xoffset=8 yoffset=32 xadvance=98 page=0 chnl=0 letter="B"
char id=80 x=425 y=313 width=77 height=88 xoffset=7 yoffset=32 xadvance=94 page=0 chnl=0 letter="P"
char id=70 x=502 y=313 width=75 height=88 xoffset=7 yoffset=32 xadvance=91 page=0 chnl=0 letter="F"
char id=76 x=577 y=313 width=72 height=88 xoffset=7 yoffset=32 xadvance=87 page=0 chnl=0 letter="L"
char id=90 x=649 y=313 width=66 height=88 xoffset=10 yoffset=32 xadvance=85 page=0 chnl=0 letter="Z"
char id=73 x=715 y=313 width=40 height=88 xoffset=7 yoffset=32 xadvance=53 page=0 chnl=0 letter="I"
char id=84 x=755 y=313 width=84 height=87 xoffset=8 yoffset=33 xadvance=100 page=0 chnl=0 letter="T"
char id=105 x=839 y=313 width=40 height=87 xoffset=1 yoffset=35 xadvance=43 page=0 chnl=0 letter="i"
char id=43 x=879 y=313 width=86 height=86 xoffset=10 yoffset=45 xadvance=107 page=0 chnl=0 letter="+"
char id=49 x=965 y=313 width=44 height=86 xoffset=14 yoffset=34 xadvance=71 page=0 chnl=0 letter="1"
char id=121 x=0 y=401 width=57 height=84 xoffset=1 yoffset=63 xadvance=68 page=0 chnl=0 letter="y"
char id=103 x=57 y=401 width=47 height=84 xoffset=8 yoffset=63 xadvance=64 page=0 chnl=0 letter="g"
char id=112 x=104 y=401 width=62 height=82 xoffset=1 yoffset=63 xadvance=71 page=0 chnl=0 letter="p"
char id=113 x=166 y=401 width=57 height=82 xoffset=8 yoffset=63 xadvance=64 page=0 chnl=0 letter="q"
char id=116 x=223 y=401 width=47 height=82 xoffset=-2 yoffset=40 xadvance=46 page=0 chnl=0 letter="t"
char id=59 x=270 y=401 width=16 height=81 xoffset=14 yoffset=64 xadvance=43 page=0 chnl=0 letter=";"
char id=62 x=286 y=401 width=79 height=72 xoffset=14 yoffset=52 xadvance=107 page=0 chnl=0 letter=">"
char id=60 x=365 y=401 width=79 height=72 xoffset=14 yoffset=52 xadvance=107 page=0 chnl=0 letter="<"
char id=109 x=444 y=401 width=111 height=59 xoffset=1 yoffset=63 xadvance=114 page=0 chnl=0 letter="m"
char id=119 x=555 y=401 width=85 height=59 xoffset=1 yoffset=63 xadvance=92 page=0 chnl=0 letter="w"
char id=110 x=640 y=401 width=76 height=59 xoffset=1 yoffset=63 xadvance=78 page=0 chnl=0 letter="n"
char id=117 x=716 y=401 width=72 height=59 xoffset=1 yoffset=63 xadvance=75 page=0 chnl=0 letter="u"
char id=120 x=788 y=401 width=62 height=59 xoffset=1 yoffset=63 xadvance=65 page=0 chnl=0 letter="x"
char id=97 x=850 y=401 width=61 height=59 xoffset=8 yoffset=63 xadvance=71 page=0 chnl=0 letter="a"
char id=118 x=911 y=401 width=56 height=59 xoffset=1 yoffset=63 xadvance=64 page=0 chnl=0 letter="v"
char id=111 x=967 y=401 width=55 height=59 xoffset=8 yoffset=63 xadvance=71 page=0 chnl=0 letter="o"
char id=114 x=0 y=485 width=55 height=59 xoffset=1 yoffset=63 xadvance=59 page=0 chnl=0 letter="r"
char id=101 x=55 y=485 width=54 height=59 xoffset=8 yoffset=63 xadvance=64 page=0 chnl=0 letter="e"
char id=99 x=109 y=485 width=54 height=59 xoffset=8 yoffset=63 xadvance=64 page=0 chnl=0 letter="c"
char id=122 x=163 y=485 width=47 height=59 xoffset=8 yoffset=63 xadvance=57 page=0 chnl=0 letter="z"
char id=115 x=210 y=485 width=43 height=59 xoffset=7 yoffset=63 xadvance=57 page=0 chnl=0 letter="s"
char id=42 x=253 y=485 width=47 height=56 xoffset=12 yoffset=24 xadvance=71 page=0 chnl=0 letter="*"
char id=58 x=300 y=485 width=15 height=56 xoffset=14 yoffset=64 xadvance=43 page=0 chnl=0 letter=":"
char id=34 x=315 y=485 width=34 height=47 xoffset=18 yoffset=29 xadvance=71 page=0 chnl=0 letter="""
char id=39 x=349 y=485 width=13 height=47 xoffset=15 yoffset=29 xadvance=43 page=0 chnl=0 letter="'"
char id=44 x=362 y=485 width=16 height=39 xoffset=14 yoffset=106 xadvance=43 page=0 chnl=0 letter=","
char id=61 x=378 y=485 width=86 height=28 xoffset=10 yoffset=74 xadvance=107 page=0 chnl=0 letter="="
char id=94 x=464 y=485 width=49 height=22 xoffset=18 yoffset=39 xadvance=85 page=0 chnl=0 letter="^"
char id=96 x=513 y=485 width=24 height=21 xoffset=16 yoffset=37 xadvance=71 page=0 chnl=0 letter="`"
char id=46 x=537 y=485 width=15 height=14 xoffset=14 yoffset=106 xadvance=43 page=0 chnl=0 letter="."
char id=126 x=552 y=485 width=57 height=13 xoffset=14 yoffset=34 xadvance=85 page=0 chnl=0 letter="~"
char id=45 x=609 y=485 width=35 height=9 xoffset=4 yoffset=88 xadvance=50 page=0 chnl=0 letter="-"
char id=95 x=644 y=485 width=79 height=6 xoffset=14 yoffset=144 xadvance=107 page=0 chnl=0 letter="_"
char id=32 x=723 y=485 width=0 height=0 xoffset=0 yoffset=240 xadvance=50 page=0 chnl=0 letter="space"
