info face="Univers" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=34 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Univers36.png"
chars count=95
char id=124 x=0 y=0 width=4 height=36 xoffset=3 yoffset=7 xadvance=9 page=0 chnl=0 letter="|"
char id=106 x=4 y=0 width=9 height=34 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=0 letter="j"
char id=36 x=13 y=0 width=19 height=33 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="$"
char id=123 x=32 y=0 width=13 height=32 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="{"
char id=125 x=45 y=0 width=13 height=32 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="}"
char id=40 x=58 y=0 width=8 height=32 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=0 letter="("
char id=41 x=66 y=0 width=8 height=32 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=0 letter=")"
char id=91 x=74 y=0 width=7 height=32 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=0 letter="["
char id=93 x=81 y=0 width=7 height=32 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=0 letter="]"
char id=37 x=88 y=0 width=30 height=29 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=0 letter="%"
char id=38 x=118 y=0 width=27 height=28 xoffset=1 yoffset=7 xadvance=28 page=0 chnl=0 letter="&"
char id=64 x=145 y=0 width=27 height=28 xoffset=5 yoffset=7 xadvance=37 page=0 chnl=0 letter="@"
char id=81 x=172 y=0 width=26 height=28 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=0 letter="Q"
char id=79 x=198 y=0 width=24 height=28 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=0 letter="O"
char id=71 x=222 y=0 width=23 height=28 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=0 letter="G"
char id=67 x=0 y=36 width=22 height=28 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0 letter="C"
char id=83 x=22 y=36 width=21 height=28 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0 letter="S"
char id=85 x=43 y=36 width=22 height=27 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0 letter="U"
char id=98 x=65 y=36 width=19 height=27 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0 letter="b"
char id=100 x=84 y=36 width=19 height=27 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0 letter="d"
char id=113 x=103 y=36 width=19 height=27 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=0 letter="q"
char id=56 x=122 y=36 width=18 height=27 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="8"
char id=48 x=140 y=36 width=18 height=27 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="0"
char id=51 x=158 y=36 width=18 height=27 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="3"
char id=57 x=176 y=36 width=18 height=27 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="9"
char id=54 x=194 y=36 width=18 height=27 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="6"
char id=112 x=212 y=36 width=18 height=27 xoffset=3 yoffset=15 xadvance=22 page=0 chnl=0 letter="p"
char id=103 x=230 y=36 width=18 height=27 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=0 letter="g"
char id=74 x=0 y=64 width=17 height=27 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="J"
char id=53 x=17 y=64 width=17 height=27 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0 letter="5"
char id=63 x=34 y=64 width=14 height=27 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0 letter="?"
char id=102 x=48 y=64 width=13 height=27 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="f"
char id=47 x=61 y=64 width=12 height=27 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=0 letter="/"
char id=92 x=73 y=64 width=12 height=27 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=0 letter="\"
char id=87 x=85 y=64 width=36 height=26 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=0 letter="W"
char id=77 x=121 y=64 width=28 height=26 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=0 letter="M"
char id=65 x=149 y=64 width=26 height=26 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="A"
char id=88 x=175 y=64 width=26 height=26 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="X"
char id=89 x=201 y=64 width=25 height=26 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="Y"
char id=86 x=226 y=64 width=24 height=26 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="V"
char id=84 x=0 y=91 width=22 height=26 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="T"
char id=68 x=22 y=91 width=22 height=26 xoffset=3 yoffset=8 xadvance=26 page=0 chnl=0 letter="D"
char id=78 x=44 y=91 width=22 height=26 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0 letter="N"
char id=75 x=66 y=91 width=21 height=26 xoffset=3 yoffset=8 xadvance=24 page=0 chnl=0 letter="K"
char id=72 x=87 y=91 width=20 height=26 xoffset=3 yoffset=8 xadvance=26 page=0 chnl=0 letter="H"
char id=90 x=107 y=91 width=20 height=26 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0 letter="Z"
char id=35 x=127 y=91 width=20 height=26 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="#"
char id=52 x=147 y=91 width=20 height=26 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="4"
char id=82 x=167 y=91 width=19 height=26 xoffset=3 yoffset=8 xadvance=24 page=0 chnl=0 letter="R"
char id=66 x=186 y=91 width=19 height=26 xoffset=3 yoffset=8 xadvance=24 page=0 chnl=0 letter="B"
char id=80 x=205 y=91 width=18 height=26 xoffset=3 yoffset=8 xadvance=22 page=0 chnl=0 letter="P"
char id=69 x=223 y=91 width=18 height=26 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0 letter="E"
char id=76 x=0 y=117 width=17 height=26 xoffset=3 yoffset=8 xadvance=20 page=0 chnl=0 letter="L"
char id=107 x=17 y=117 width=17 height=26 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=0 letter="k"
char id=55 x=34 y=117 width=17 height=26 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="7"
char id=50 x=51 y=117 width=17 height=26 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="2"
char id=104 x=68 y=117 width=16 height=26 xoffset=3 yoffset=8 xadvance=22 page=0 chnl=0 letter="h"
char id=70 x=84 y=117 width=16 height=26 xoffset=3 yoffset=8 xadvance=20 page=0 chnl=0 letter="F"
char id=49 x=100 y=117 width=11 height=26 xoffset=3 yoffset=8 xadvance=20 page=0 chnl=0 letter="1"
char id=105 x=111 y=117 width=6 height=26 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=0 letter="i"
char id=33 x=117 y=117 width=5 height=26 xoffset=5 yoffset=8 xadvance=14 page=0 chnl=0 letter="!"
char id=73 x=122 y=117 width=4 height=26 xoffset=3 yoffset=8 xadvance=10 page=0 chnl=0 letter="I"
char id=108 x=126 y=117 width=4 height=26 xoffset=3 yoffset=8 xadvance=10 page=0 chnl=0 letter="l"
char id=121 x=130 y=117 width=20 height=25 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter="y"
char id=116 x=150 y=117 width=12 height=24 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="t"
char id=59 x=162 y=117 width=8 height=24 xoffset=1 yoffset=15 xadvance=10 page=0 chnl=0 letter=";"
char id=43 x=170 y=117 width=20 height=20 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=0 letter="+"
char id=111 x=190 y=117 width=19 height=20 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=0 letter="o"
char id=101 x=209 y=117 width=18 height=20 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=0 letter="e"
char id=99 x=227 y=117 width=17 height=20 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=0 letter="c"
char id=97 x=0 y=143 width=17 height=20 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=0 letter="a"
char id=115 x=17 y=143 width=16 height=20 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=0 letter="s"
char id=109 x=33 y=143 width=28 height=19 xoffset=3 yoffset=15 xadvance=34 page=0 chnl=0 letter="m"
char id=117 x=61 y=143 width=17 height=19 xoffset=2 yoffset=16 xadvance=22 page=0 chnl=0 letter="u"
char id=110 x=78 y=143 width=17 height=19 xoffset=3 yoffset=15 xadvance=22 page=0 chnl=0 letter="n"
char id=114 x=95 y=143 width=11 height=19 xoffset=3 yoffset=15 xadvance=14 page=0 chnl=0 letter="r"
char id=58 x=106 y=143 width=4 height=19 xoffset=3 yoffset=15 xadvance=10 page=0 chnl=0 letter=":"
char id=119 x=110 y=143 width=30 height=18 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="w"
char id=118 x=140 y=143 width=20 height=18 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter="v"
char id=120 x=160 y=143 width=19 height=18 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=0 letter="x"
char id=60 x=179 y=143 width=19 height=18 xoffset=1 yoffset=16 xadvance=21 page=0 chnl=0 letter="<"
char id=62 x=198 y=143 width=19 height=18 xoffset=1 yoffset=16 xadvance=21 page=0 chnl=0 letter=">"
char id=122 x=217 y=143 width=14 height=18 xoffset=1 yoffset=16 xadvance=16 page=0 chnl=0 letter="z"
char id=94 x=231 y=143 width=17 height=16 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0 letter="^"
char id=42 x=0 y=163 width=16 height=15 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0 letter="*"
char id=61 x=16 y=163 width=19 height=11 xoffset=1 yoffset=19 xadvance=21 page=0 chnl=0 letter="="
char id=44 x=35 y=163 width=8 height=10 xoffset=1 yoffset=29 xadvance=10 page=0 chnl=0 letter=","
char id=34 x=43 y=163 width=10 height=9 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=0 letter="""
char id=39 x=53 y=163 width=4 height=9 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=0 letter="'"
char id=126 x=57 y=163 width=21 height=6 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=0 letter="~"
char id=96 x=78 y=163 width=8 height=6 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="`"
char id=46 x=86 y=163 width=5 height=5 xoffset=2 yoffset=29 xadvance=10 page=0 chnl=0 letter="."
char id=95 x=91 y=163 width=18 height=3 xoffset=0 yoffset=36 xadvance=18 page=0 chnl=0 letter="_"
char id=45 x=109 y=163 width=10 height=3 xoffset=1 yoffset=23 xadvance=12 page=0 chnl=0 letter="-"
char id=32 x=119 y=163 width=0 height=0 xoffset=0 yoffset=154 xadvance=10 page=0 chnl=0 letter="space"
