info face="HelveticaNeue" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=34 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Helvetica36.png"
chars count=95
char id=124 x=0 y=0 width=4 height=37 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=0 letter="|"
char id=123 x=4 y=0 width=11 height=35 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0 letter="{"
char id=125 x=15 y=0 width=11 height=35 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="}"
char id=40 x=26 y=0 width=9 height=35 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0 letter="("
char id=41 x=35 y=0 width=9 height=35 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=0 letter=")"
char id=91 x=44 y=0 width=8 height=35 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=0 letter="["
char id=93 x=52 y=0 width=7 height=35 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="]"
char id=106 x=59 y=0 width=7 height=34 xoffset=-1 yoffset=8 xadvance=8 page=0 chnl=0 letter="j"
char id=36 x=66 y=0 width=19 height=33 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="$"
char id=81 x=85 y=0 width=25 height=30 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="Q"
char id=64 x=110 y=0 width=27 height=28 xoffset=1 yoffset=7 xadvance=29 page=0 chnl=0 letter="@"
char id=79 x=137 y=0 width=25 height=28 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="O"
char id=71 x=162 y=0 width=25 height=28 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="G"
char id=67 x=187 y=0 width=24 height=28 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=0 letter="C"
char id=83 x=211 y=0 width=21 height=28 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0 letter="S"
char id=112 x=232 y=0 width=19 height=28 xoffset=2 yoffset=14 xadvance=21 page=0 chnl=0 letter="p"
char id=113 x=0 y=37 width=18 height=28 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=0 letter="q"
char id=103 x=18 y=37 width=18 height=28 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=0 letter="g"
char id=47 x=36 y=37 width=14 height=28 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0 letter="/"
char id=92 x=50 y=37 width=14 height=28 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0 letter="\"
char id=37 x=64 y=37 width=30 height=27 xoffset=3 yoffset=8 xadvance=36 page=0 chnl=0 letter="%"
char id=38 x=94 y=37 width=23 height=27 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0 letter="&"
char id=85 x=117 y=37 width=22 height=27 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=0 letter="U"
char id=98 x=139 y=37 width=19 height=27 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0 letter="b"
char id=100 x=158 y=37 width=18 height=27 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0 letter="d"
char id=121 x=176 y=37 width=18 height=27 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter="y"
char id=54 x=194 y=37 width=18 height=27 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="6"
char id=56 x=212 y=37 width=18 height=27 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="8"
char id=48 x=230 y=37 width=18 height=27 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="0"
char id=51 x=0 y=65 width=18 height=27 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="3"
char id=57 x=18 y=65 width=18 height=27 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="9"
char id=53 x=36 y=65 width=18 height=27 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="5"
char id=74 x=54 y=65 width=16 height=27 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="J"
char id=63 x=70 y=65 width=16 height=27 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0 letter="?"
char id=87 x=86 y=65 width=33 height=26 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0 letter="W"
char id=77 x=119 y=65 width=27 height=26 xoffset=2 yoffset=8 xadvance=31 page=0 chnl=0 letter="M"
char id=65 x=146 y=65 width=25 height=26 xoffset=-1 yoffset=8 xadvance=23 page=0 chnl=0 letter="A"
char id=89 x=171 y=65 width=24 height=26 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="Y"
char id=86 x=195 y=65 width=23 height=26 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="V"
char id=75 x=218 y=65 width=23 height=26 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0 letter="K"
char id=88 x=0 y=92 width=22 height=26 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="X"
char id=68 x=22 y=92 width=22 height=26 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0 letter="D"
char id=82 x=44 y=92 width=22 height=26 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0 letter="R"
char id=90 x=66 y=92 width=22 height=26 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="Z"
char id=78 x=88 y=92 width=22 height=26 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=0 letter="N"
char id=72 x=110 y=92 width=22 height=26 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=0 letter="H"
char id=66 x=132 y=92 width=22 height=26 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0 letter="B"
char id=84 x=154 y=92 width=21 height=26 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="T"
char id=80 x=175 y=92 width=20 height=26 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=0 letter="P"
char id=69 x=195 y=92 width=19 height=26 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0 letter="E"
char id=76 x=214 y=92 width=18 height=26 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0 letter="L"
char id=70 x=232 y=92 width=18 height=26 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0 letter="F"
char id=52 x=0 y=118 width=18 height=26 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="4"
char id=50 x=18 y=118 width=18 height=26 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="2"
char id=35 x=36 y=118 width=18 height=26 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="#"
char id=55 x=54 y=118 width=18 height=26 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="7"
char id=107 x=72 y=118 width=17 height=26 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0 letter="k"
char id=104 x=89 y=118 width=16 height=26 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=0 letter="h"
char id=102 x=105 y=118 width=11 height=26 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="f"
char id=49 x=116 y=118 width=10 height=26 xoffset=3 yoffset=8 xadvance=20 page=0 chnl=0 letter="1"
char id=33 x=126 y=118 width=5 height=26 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=0 letter="!"
char id=73 x=131 y=118 width=5 height=26 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=0 letter="I"
char id=105 x=136 y=118 width=4 height=26 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=0 letter="i"
char id=108 x=140 y=118 width=4 height=26 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=0 letter="l"
char id=116 x=144 y=118 width=11 height=25 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="t"
char id=59 x=155 y=118 width=5 height=25 xoffset=2 yoffset=15 xadvance=10 page=0 chnl=0 letter=";"
char id=111 x=160 y=118 width=19 height=21 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=0 letter="o"
char id=97 x=179 y=118 width=18 height=21 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0 letter="a"
char id=101 x=197 y=118 width=18 height=21 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0 letter="e"
char id=99 x=215 y=118 width=18 height=21 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=0 letter="c"
char id=115 x=233 y=118 width=16 height=21 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=0 letter="s"
char id=109 x=0 y=144 width=27 height=20 xoffset=2 yoffset=14 xadvance=31 page=0 chnl=0 letter="m"
char id=60 x=27 y=144 width=19 height=20 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=0 letter="<"
char id=62 x=46 y=144 width=19 height=20 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=0 letter=">"
char id=117 x=65 y=144 width=16 height=20 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=0 letter="u"
char id=110 x=81 y=144 width=16 height=20 xoffset=2 yoffset=14 xadvance=20 page=0 chnl=0 letter="n"
char id=114 x=97 y=144 width=10 height=20 xoffset=2 yoffset=14 xadvance=12 page=0 chnl=0 letter="r"
char id=119 x=107 y=144 width=27 height=19 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=0 letter="w"
char id=120 x=134 y=144 width=19 height=19 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=0 letter="x"
char id=43 x=153 y=144 width=19 height=19 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=0 letter="+"
char id=118 x=172 y=144 width=18 height=19 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter="v"
char id=122 x=190 y=144 width=17 height=19 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter="z"
char id=58 x=207 y=144 width=5 height=19 xoffset=2 yoffset=15 xadvance=10 page=0 chnl=0 letter=":"
char id=94 x=212 y=144 width=19 height=17 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0 letter="^"
char id=42 x=231 y=144 width=12 height=11 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="*"
char id=61 x=0 y=164 width=19 height=10 xoffset=1 yoffset=20 xadvance=22 page=0 chnl=0 letter="="
char id=34 x=19 y=164 width=9 height=10 xoffset=3 yoffset=8 xadvance=15 page=0 chnl=0 letter="""
char id=44 x=28 y=164 width=5 height=10 xoffset=2 yoffset=30 xadvance=10 page=0 chnl=0 letter=","
char id=39 x=33 y=164 width=4 height=10 xoffset=3 yoffset=8 xadvance=10 page=0 chnl=0 letter="'"
char id=126 x=37 y=164 width=18 height=6 xoffset=2 yoffset=22 xadvance=22 page=0 chnl=0 letter="~"
char id=96 x=55 y=164 width=8 height=6 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=0 letter="`"
char id=45 x=63 y=164 width=12 height=4 xoffset=1 yoffset=22 xadvance=14 page=0 chnl=0 letter="-"
char id=46 x=75 y=164 width=5 height=4 xoffset=2 yoffset=30 xadvance=10 page=0 chnl=0 letter="."
char id=95 x=80 y=164 width=18 height=3 xoffset=0 yoffset=36 xadvance=18 page=0 chnl=0 letter="_"
char id=32 x=98 y=164 width=0 height=0 xoffset=0 yoffset=154 xadvance=10 page=0 chnl=0 letter="space"
